#######################################
# Datatypes (KEYWORD1)
#######################################

ZetaRF	KEYWORD1
DeviceState	KEYWORD1
Si4455_PartInfo	KEYWORD1
Si4455_FuncInfo	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
setChannel	KEYWORD2
currentChannel	KEYWORD2
deviceState	KEYWORD2
sendPacket	KEYWORD2
startListening	KEYWORD2
checkTransmitted	KEYWORD2
checkReceived	KEYWORD2
readPacket	KEYWORD2
isTxFifoAlmostEmpty	KEYWORD2
isRxFifoAlmostFull	KEYWORD2
readPartInfo	KEYWORD2
readFuncInfo	KEYWORD2
readCurrentRSSI	KEYWORD2
resetRxFifo	KEYWORD2

#######################################
# Instances (KEYWORD2)
#######################################


#######################################
# Constants (LITERAL1)
#######################################

