name=ZetaRf
version=2.0.0
author=GIPdA
maintainer=GIPdA
sentence=RF communication with the Si4455 and Si4463 transceivers.
paragraph=Simple to use library for Si4455 and Si4463 Low Current Sub-GHz Wireless Transceivers.
category=Communication
url=https://github.com/GIPdA/ZetaRF
architectures=*
