name=ZetaRF
version=2.0.0
author=GIPdA
maintainer=GIPdA
sentence=RF communication with the Si4455 transceiver.
paragraph=Simple to use library for Si4455 Low Current Sub-GHz Wireless Transceiver.
category=Communication
url=https://github.com/GIPdA/ZetaRF
architectures=*
