name=ZetaRF
version=0.0.2
author=GIPdA
maintainer=GIPdA
sentence=A library for Si4455 communication
paragraph=Simple to use library for Si4455 Low Current Sub-GHz Wireless Transceiver
category=Communication
url=https://github.com/GIPdA/ZetaRF
architectures=*
